<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skycloud-base-bom</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>skycloud-base-bom</name>
    <description>skycloud base all jar</description>
    <parent>
        <groupId>com.sky.skycloud</groupId>
        <artifactId>skycloud-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.sky.skycloud</groupId>
            <artifactId>skycloud-base-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sky.skycloud</groupId>
            <artifactId>skycloud-base-config</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sky.skycloud</groupId>
            <artifactId>skycloud-base-consul</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sky.skycloud</groupId>
            <artifactId>skycloud-base-hystrix-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sky.skycloud.auth</groupId>
            <artifactId>skycloud-base-authentication-api</artifactId>
            <version>${project.version}</version>
        </dependency>


    </dependencies>


</project>
