# skycloud-base

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  codecov.yml  pom.xml
skycloud-base-auth/: pom.xml  readme.md
skycloud-base-auth/db/ddl/: users_ddl.sql
skycloud-base-auth/db/dml/: users_dml.sql
skycloud-base-auth/skycloud-base-authentication/: pom.xml  readme.md
skycloud-base-auth/skycloud-base-authentication-api/: pom.xml
skycloud-base-auth/skycloud-base-authentication/src/main/docker/: Dockerfile
skycloud-base-auth/skycloud-base-authentication/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
skycloud-base-auth/skycloud-base-authentication/src/main/resources/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
skycloud-base-auth/skycloud-base-authorization/: pom.xml  readme.md
skycloud-base-auth/skycloud-base-authorization/src/main/docker/: Dockerfile
skycloud-base-auth/skycloud-base-authorization/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
skycloud-base-auth/skycloud-base-authorization/src/main/resources/mapper/: UserMapper.xml
skycloud-base-bom/: pom.xml  readme.md
skycloud-base-codegen/: pom.xml  readme.md
skycloud-base-codegen/src/main/java/com/skycloud/base/codegen/: CodeGenApplication.java
skycloud-base-codegen/src/main/java/com/skycloud/codegen/: CodeGenApplication.java  SkycloudCodeGenApplication.java
skycloud-base-codegen/src/main/java/com/skycloud/codegen/common/: CommonConstants.java  DataSourceContext.java  MultiRouteDataSource.java
skycloud-base-codegen/src/main/java/com/skycloud/codegen/config/: MybatisPlusConfigurer.java
skycloud-base-codegen/src/main/java/com/skycloud/codegen/configuration/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
skycloud-base-codegen/src/main/java/com/skycloud/codegen/controller/: DatasourceController.java  SysGeneratorController.java
skycloud-base-codegen/src/main/java/com/skycloud/codegen/entity/: ColumnEntity.java  DataSourceEntity.java  GenConfig.java  TableEntity.java
skycloud-base-codegen/src/main/java/com/skycloud/codegen/exception/: CheckedException.java
skycloud-base-codegen/src/main/java/com/skycloud/codegen/mapper/: CodegenMapper.java  DatasourceMapper.java  SysGeneratorMapper.java
skycloud-base-codegen/src/main/java/com/skycloud/codegen/service/: CodegenService.java  DatasourceService.java  SysGeneratorService.java
skycloud-base-codegen/src/main/java/com/skycloud/codegen/util/: GenUtils.java  PageUtils.java
skycloud-base-codegen/src/main/resources/: application.yml  bootstrap.yml  generator.properties
skycloud-base-codegen/src/main/resources/mapper/: CodegenMapper.xml  DatasourceMapper.xml  SysGeneratorMapper.xml
skycloud-base-codegen/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
skycloud-base-codegen/src/main/resources/template/mybatis-plus/: Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
skycloud-base-codegen/src/main/resources/template/tk-mybatis/: Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm
skycloud-base-common/: pom.xml  readme.md
skycloud-base-common/src/main/java/com/skycloud/base/common/: CoreConfiguration.java
skycloud-base-config/: pom.xml  readme.md
skycloud-base-config/src/main/java/com/skycloud/base/config/: ConfigAutoConfiguration.java  SkyConfigAutoConfiguration.java
skycloud-base-config/src/main/resources/: apollo-env.properties
skycloud-base-dependencies/: pom.xml  readme.md
skycloud-base-gateway/: pom.xml  readme.md
skycloud-base-gateway/src/main/java/com/skycloud/base/geteway/: GatewayApplication.java  GatewayProperties.java  SkyCloudGatewayApplication.java
skycloud-base-gateway/src/main/resources/: application.yml  banner.txt  bootstrap.properties  bootstrap.yml
skycloud-base-hystrix-client/: pom.xml  readme.md
skycloud-base-hystrix-client/src/main/java/com/skycloud/base/dashboard/: SkyHystrixAutoConfiguration.java
skycloud-base-hystrix-client/src/main/resources/: config.properties
skycloud-base-hystrix-dashboard/: pom.xml  readme.md
skycloud-base-hystrix-dashboard/src/main/java/com/skycloud/base/dashboard/: HystrixDashboardApplication.java  SkyCloudHystrixApplication.java
skycloud-base-hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
skycloud-base-hystrix-turbine/: pom.xml  readme.md
skycloud-base-hystrix-turbine/src/main/java/com/skycloud/base/turbine/: SkyCloudTurbineApplication.java  TurbineApplication.java
skycloud-base-hystrix-turbine/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
skycloud-base-idgenerator/: pom.xml  readme.md
skycloud-base-idgenerator-api/: pom.xml  readme.md
skycloud-base-idgenerator/src/main/java/com/skycloud/base/idgenerator/: IdGeneratorApplication.java
skycloud-base-idgenerator/src/main/resources/: application.yml  bootstrap.yml
skycloud-base-idgenerator/src/main/resources/mapper/: WorkerNodeMapper.xml
skycloud-base-log/: pom.xml  readme.md
skycloud-base-log/src/main/java/com/skycloud/base/log/: LogApplication.java
skycloud-base-log/src/main/resources/: application.yml  bootstrap.yml
skycloud-base-log/src/main/resources/mapper/: SystemLogMapper.xml
skycloud-base-monitor/: pom.xml  readme.md
skycloud-base-monitor/src/main/resources/: application.yml  bootstrap.yml
skycloud-base-nacos/: pom.xml
skycloud-base-prometheus/: pom.xml  readme.md
skycloud-base-upload/: pom.xml  readme.md
skycloud-base-upload/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
skycloud-generator-tool/: pom.xml
skycloud-generator-tool/src/main/resources/: config.properties  generatorConfig.xml
skycloud-generator-tool/src/main/resources/generator/: generatorConfig-A.xml  generatorConfig-B.xml
zipkin/: docker-compose-es.yml  docker-compose.yml  es-index-setting.md  pom.xml
zipkin/src/main/resources/: application.yml  banner.txt
(+417 files in other folders)
